# price-comparator-market

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/alexcruceat/pricecomparatormarket/: PriceComparatorMarketApplication.java
src/main/java/com/alexcruceat/pricecomparatormarket/config/: ApiConstants.java  AppProperties.java  OpenApiConfig.java
src/main/java/com/alexcruceat/pricecomparatormarket/controller/api/v1/: DiscountController.java  HealthCheckController.java  PriceAlertController.java  PriceHistoryController.java  ProductController.java  ShoppingBasketController.java
src/main/java/com/alexcruceat/pricecomparatormarket/dto/: AggregatedPriceTrendDTO.java  BasketOptimizationResponseDTO.java  BrandDTO.java  CategoryDTO.java  DiscountedProductDTO.java  OptimizedShoppingItemDTO.java  OptimizedStoreShoppingListDTO.java  PageResponseDTO.java  PriceAlertDTO.java  PriceAlertRequestDTO.java  PricePointDTO.java  PriceTrendResponseDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductPriceHistoryDTO.java  ProductValueDTO.java  ShoppingBasketItemRequestDTO.java  ShoppingBasketRequestDTO.java  StoreDTO.java  TrendPointDTO.java
src/main/java/com/alexcruceat/pricecomparatormarket/exception/: CsvProcessingException.java  GlobalApiExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/alexcruceat/pricecomparatormarket/mapper/: BrandMapper.java  CategoryMapper.java  PriceAlertMapper.java  PriceEntryMapper.java  ProductMapper.java  StoreMapper.java
src/main/java/com/alexcruceat/pricecomparatormarket/model/: AbstractEntity.java  Brand.java  Category.java  Discount.java  PriceEntry.java  Product.java  Store.java  UnitOfMeasure.java  UserPriceAlert.java
src/main/java/com/alexcruceat/pricecomparatormarket/repository/: BrandRepository.java  CategoryRepository.java  DiscountRepository.java  PriceAlertRepository.java  PriceEntryRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/alexcruceat/pricecomparatormarket/service/: BrandService.java  CategoryService.java  CsvDataIngestionService.java  CsvFileReaderService.java  DiscountDataHandlerService.java  DiscountService.java  PriceAlertService.java  PriceEntryService.java  PriceHistoryAggregationService.java  ProductDataHandlerService.java  ProductService.java  ShoppingBasketService.java  StoreService.java
src/main/java/com/alexcruceat/pricecomparatormarket/service/dto/: DiscountCsvRow.java  ProductPriceCsvRow.java
src/main/java/com/alexcruceat/pricecomparatormarket/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  CsvDataIngestionServiceImpl.java  CsvFileReaderServiceImpl.java  DiscountDataHandlerServiceImpl.java  DiscountServiceImpl.java  PriceAlertServiceImpl.java  PriceEntryServiceImpl.java  PriceHistoryAggregationServiceImpl.java  ProductDataHandlerServiceImpl.java  ProductServiceImpl.java  ShoppingBasketServiceImpl.java  StoreServiceImpl.java
src/main/java/com/alexcruceat/pricecomparatormarket/service/scheduling/: PriceAlertCheckerScheduler.java
src/main/java/com/alexcruceat/pricecomparatormarket/service/specification/: ProductSpecification.java
src/main/java/com/alexcruceat/pricecomparatormarket/util/: CsvFilenameParser.java  UnitConverterUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/alexcruceat/pricecomparatormarket/: PriceComparatorMarketApplicationTests.java
src/test/java/com/alexcruceat/pricecomparatormarket/config/: AbstractIntegrationTest.java  TestcontainerMariaDbProperties.java
src/test/java/com/alexcruceat/pricecomparatormarket/repository/: BrandRepositoryIT.java  CategoryRepositoryIT.java  PriceEntryRepositoryIT.java  ProductRepositoryIT.java  StoreRepositoryIT.java
src/test/java/com/alexcruceat/pricecomparatormarket/service/: CsvDataIngestionServiceIT.java
src/test/java/com/alexcruceat/pricecomparatormarket/service/impl/: BrandServiceImplTest.java  CategoryServiceImplTest.java  DiscountDataHandlerServiceImplTest.java  DiscountServiceImplTest.java  PriceEntryServiceImplTest.java  ProductDataHandlerServiceImplTest.java  ProductServiceImplTest.java
