# This profile will be activated by SPRING_PROFILES_ACTIVE=dev in docker-compose.yml

# Database connection for 'dev' profile (when running in Docker Compose)
# These will be overridden by environment variables set in docker-compose.yml for the 'app' service

# CSV Path for dev environment (points to the path mounted in docker-compose.yml)
app.csv.input-path=/data-input

# Logging level
logging.level.com.accesa.pricecomparator=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE