# src/test/resources/application-test.properties

# Testcontainer specific properties
testcontainer.mariadb.image=mariadb:10.11
testcontainer.mariadb.dbname=test_price_comparator_db
testcontainer.mariadb.user=comparator_user
testcontainer.mariadb.password=123456

# Spring Boot specific properties for the test environment
spring.jpa.hibernate.ddl-auto=create-drop