spring.application.name=price-comparator-market
# Default Spring Boot port
server.port=8080

# Application specific properties (defaults, can be overridden by profiles or env vars)
app.csv.input-path=./data-input
# app.csv.processed-path=./data-processed

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Hibernate Properties
# 'validate' is safer for production once schema is stable.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect